server.port=8084
spring.application.name=gateway

#Eureka
eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zipkin
#Trace each and every request
management.tracing.sampling.probability=1.0
#We are using default 9411
#management.zipkin.tracing.endpoint=

spring.cloud.gateway.routes[0].id=company-service
spring.cloud.gateway.routes[0].uri=lb://company-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/companies/**

spring.cloud.gateway.routes[1].id=job-service
spring.cloud.gateway.routes[1].uri=lb://job-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/jobs/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=lb://review-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reviews/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
